<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fdd870ea48.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body {
        background-color:cadetblue;
    }

    .about-1 {
        margin: 15px;
        padding: 5px;
    }

    .about-1 h1 {
        text-align: center;
        color:white;
        font-size:30px;
        font-family:Algerian;
    }

    .about-1 p {
        text-align: center;
        padding: 3px;
        color:white;
        font-weight: bold;
        font-size:19px;
    }

    .about-item {
        margin-bottom:10px;
        margin-top:25px;
        background-color: white;
        padding:50px;
        box-shadow: 0 0 9px rgba(0, 0, 0.6);
    }

    .about-item i {
        font-size:40px;
        margin: 0px;
        
    }
    .about-2 {
        display:flex;
        column-gap:20px;         
        padding:1%;
    }
    .about-item h3{
        text-align: center;
        font-size:20px;
    }
    .about-2 :hover{
       background-color:lightgray;
       }
</style>

<body>
    <section id="about">
        <div class="about-1">
            <h1><u>ABOUT US</u></h1>
            <p>Rent and Run is a platform that offers premium fashion rental services at delightful prices. It is also a
                platform where you can make money. Be it weddings, brunch parties, pre-wedding shoots, or themed fashion
                shows - rent your choice and say goodbye to month-long waiting for sales and discounts on your favorite
                designer dresses
                .You can make money by providing your heavy and expensive dresses which you wore once or twice and get
                bored of it to the renter or to the person who needs that particular designer dress. From Bridal
                lehengas to party wears, designer lehengas to gowns; and blazers to many other modish outfits, R&R will
                provide a platform where you can give them on rent and take them on rent without burning a hole through
                your pockets

                So if you wish to look your best on your next occasion and want to make money from your personal
                wardrobe and experience the suave taste of our fashion industry, hop straight to Rent And Run and we
                will do the rest!
                FROM NOW ON, YOU WILL NEVER HAVE TO REPEAT CLOTHES !</p>
        </div>
        <div class="about-2">
            <div class="about-item">
                <center><i class="fa fa-book"> </i></center>
                <h3>MISSION</h3>
                <hr>
                <p>Rent and Run is a platform that offers premium fashion rental services at delightful prices. It
                    is also a platform where you can make money. Be it weddings, brunch parties, pre-wedding shoots,
                    or themed fashion shows - rent your choice and say goodbye to month-long waiting for sales and
                    discounts on your favorite designer dresses
                    .You can make money by providing your heavy and expensive</p>
             </div>
            <div class="about-item">
                <center> <i class="fa fa-globe"> </i>  </center>
                <h3>VISION</h3>
                <hr>
                <p>Rent and Run is a platform that offers premium fashion rental services at delightful prices. It
                    is also a platform where you can make money. Be it weddings, brunch parties, pre-wedding shoots,
                    or themed fashion shows - rent your choice and say goodbye to month-long waiting for sales and
                    discounts on your favorite designer dresses
                    .You can make money by providing your heavy and expensive</p>
            </div>
            <div class="about-item">
                <center><i class="fa fa-pencil"> </i></center>
                <h3>ACHIEVEMENTS</h3>
                <hr>
                <p>Rent and Run is a platform that offers premium fashion rental services at delightful prices. It
                    is also a platform where you can make money. Be it weddings, brunch parties, pre-wedding shoots,
                    or themed fashion shows - rent your choice and say goodbye to month-long waiting for sales and
                    discounts on your favorite designer dresses
                    .You can make money by providing your heavy and expensive</p>

            </div>

        </div>

    </section>
</body>

</html>