<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="productdescription.css">
</head>
<body>
	<header>
		<h1>ALINE GOWN</h1>
	
	</header>
	<main>
		<div class="product-image">
			<img src="Image/alinegown.jpg" alt="Product Image">
		</div>
		<div class="product-info">
			<h1><u>ALINE GOWN</u></h1><br>
      <h2>Description</h2>
			<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" > A-line gowns generally feature a fitted bodice with a skirt that gradually flares from the hips, loosely resembling a narrow “A” shape. Also widely flattering, A-line dresses have been worn by many notable celebrities on their wedding day, including Allison Williams, Chanel Iman, and Gwyneth Paltrow. Though not quite as dramatic, A-line dresses are slightly more versatile than ball gowns, as there’s often more flexibility with fabrics and necklines.</p><br>

      <ul>
        <!-- <li><h3>Free Size</h3></li> -->
      <li><h3> Product Price:  &#8377 40,000/-</h3></li> 
			<li><h3>Price: <s>&#8377 5,000</s></h3></li><br>
       <h2><strong>~ &#8377 4,000/-</strong></h2>
    </ul>
			<form>
			<button type="submit">RENT IT NOW</button>
			</form>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Product Name. All Rights Reserved.</p>
	</footer>
</body>
</html>
