<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="productdescription.css">
</head>
<body>
	<header>
		<h1>BALL GOWN</h1>
	
	</header>
	<main>
		<div class="product-image">
			<img src="Image/ballgown.jpg" alt="Product Image">
		</div>
		<div class="product-info">
			<h1><u>BALL GOWN</u></h1><br>
      <h2>Description</h2>
			<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Ball gowns are traditionally worn at special occasions, such as weddings or formal parties. They have a stiff puffy skirt with lots of fabric and detailing around the neckline that drapes down over one shoulder in an upswept curve towards either side from undergarment to train length hem.</p><br>

      <ul>
        <!-- <li><h3>Free Size</h3></li> -->
      <li><h3> Product Price:  &#8377 40,000/-</h3></li> 
			<li><h3>Price: <s>&#8377 5,000</s></h3></li><br>
       <h2><strong>~ &#8377 4,000/-</strong></h2>
    </ul>
			<form>
			<button type="submit">RENT IT NOW</button>
			</form>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Product Name. All Rights Reserved.</p>
	</footer>
</body>
</html>
