<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="Contactus.css">
	
</head>
<body>
	<header>
		<h1 style="font-family: Imprint MT Shadow">Contact Us</h1>
	</header>
	<main>
		<form action="submit-form.php" method="POST">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" pattern="[a-zA-Z]+" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<button type="submit">Send Message</button>
		</form>
		<div class="contact-info">
			<h2>Contact Information</h2>
			<p>Jagrati - jagratimehta410@gmail.com</p>
			<p>Anisha - gokhruanisha@gmail.com</p>
			<p>Divya - jain.divya2708@gmail.com</p>
			<p>Indore, Madhya Pradesh 452001</p>
			<p>(123) 456-7890</p>
			<p>rent&run@gmail.com</p>
			<div class="social-media">
				<h2>Follow Us</h2>
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
			</div>
		</div>
	</main>
	
	  
</body>
</html>