<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="feedback.css">
    <title>feedback</title>
</head>
<style>
.submit center button
{
    background:#ff004f;
    color:#fff;
    font-size:16px;
    padding:12px 50px;
    margin:20px 0;
    border:0;
    border-radius:5px;
    cursor:pointer;
}
</style>
<body>
    <div class="container">
        <div class="feedbackbox">
            <div class="emoji">
                <div id="emoji">
                    <img src="Image/poor.png" alt="image not found">
                    <img src="Image/bad.png" alt="image not found">
                    <img src="Image/okay.png" alt="image not found">
                    <img src="Image/good.png" alt="image not found">
                    <img src="Image/excellent.png" alt="image not found">
                </div>
            </div>
        <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        </div>
    </div>
    <script>
        var stars = document.getElementsByClassName("fas");
        var emoji = document.getElementById("emoji")
        stars[0].onclick = function()
        {
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#e4e4e4";
            stars[2].style.color = "#e4e4e4";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform ="translateX(0)";
        }
        stars[1].onclick = function()
        {
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#e4e4e4";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform ="translateX(-100px)";
        }
        stars[2].onclick = function()
        {
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#e4e4e4";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform ="translateX(-200px)";
        }
        stars[3].onclick = function()
        {
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#ffd93b";
            stars[4].style.color = "#e4e4e4";
            emoji.style.transform ="translateX(-300px)";
        }
        stars[4].onclick = function()
        {
            stars[0].style.color = "#ffd93b";
            stars[1].style.color = "#ffd93b";
            stars[2].style.color = "#ffd93b";
            stars[3].style.color = "#ffd93b";
            stars[4].style.color = "#ffd93b";
            emoji.style.transform ="translateX(-400px)";
        }
    </script>
    <div class="submit">
    <center><button>Submit</button></center>
    </div> 
</body>
</html>