*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url("../images/background/FEEDBACK\ FORM.gif");
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.feedbackbox{
    margin-top:100px;
    border: 2px solid black;
    background: transparent;
    padding: 50px 200px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emoji{
    width: 100px;
    height: 110px;
    border-radius: 50%;
    /* background: #000; */
    margin-bottom: 30px;
    overflow: hidden;
}
.emoji img{
    width: 100px;
    margin: 0 30;
}
/* java script for emoji translation */
#emoji{
    display: flex;
    align-items: center;
    transform: translateX(-400px);
    transition: 0.2s;
}
.rating .fas{
    font-size: 100px;
    color: #e4e4e4;
    cursor: pointer;
}