body {
  font-family: Verdana;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  background-color: #000;
  color: #fff;
  height: 10vh;
  text-align: center;
  top: 0%;
} 
footer {
  background-color:#000;
  color: #fff;
  text-align: center;
  margin-top: auto;
  height: 15vh;
  bottom: 0;
  position: fixed;
  width: 100%;
  left: 0;
}
#myButton{
  padding: 10px 20px;
  border: 1px solid #000;
  background-color: black;
  cursor: pointer;
}
.cards {
  width:20%;
  height:20%;
  background-color:  #FFB397;
  border-radius: 5px;
  margin: 21px;
  display: inline-block;
  margin-left: 40px;
}
.cards:hover {
  box-shadow: 2px 2px 10px black;
}

.image img {
  width:100%;
  border-radius: 5px;
}

.title {
  padding: 5px;
  font-size: 23px;
}

.price {
  font-size: 15px;
}

.old-price {
 
  color: brown;
  margin-right: 10px;
}

.new-price {
  color:black;
}
