<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #d{
            background-color: aqua;
        }
        .main{
            background-color: blue;
            background-image: -moz-repeating-radial-gradient();
        }
       
        a:hover{
            text-decoration: none;
            background-color: red;
            color: chocolate;
        }
        a:active{
            background-color: black;  
            text-decoration: none;
            color: cyan;
        }
    </style>
</head>
<body>
    <marquee scrollsmount><span style="background-color:red;color:white;font-size: 32px;font-weight: bold;" title="my name">vaishnavi sisodiya</span></marquee>
    <h1>Hello</h1>
    <h1 id="d">Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe autem doloribus reprehenderit maiores eveniet? Sunt harum debitis, nihil, commodi consequuntur excepturi id dolorem asperiores et rerum ducimus amet dolores laudantium iste placeat aspernatur veritatis tempora distinctio ullam animi ea! Accusamus quis iure voluptates! Blanditiis velit aliquam accusantium asperiores iusto totam doloribus voluptas quae autem obcaecati, facilis delectus consequuntur, consectetur, quasi iure fuga sit dolores minima numquam voluptate non dolorum? Sit corporis autem in provident consequuntur ea repellendus unde nemo porro ipsum placeat vitae voluptatem reprehenderit inventore a doloribus ducimus, rem ratione? A blanditiis odit veritatis eaque id voluptatibus, repellat illum reiciendis magnam at similique placeat et ullam odio recusandae commodi! Voluptatem totam natus non fugit, suscipit nihil error sint harum. Laborum iure illo recusandae pariatur cum, dolores magnam qui suscipit corporis. Nesciunt natus nobis cum. Aliquid, delectus veniam assumenda nobis ullam, aliquam eveniet eos ad veritatis autem a, in soluta nostrum obcaecati. Ipsum esse doloribus asperiores adipisci unde nobis excepturi reprehenderit repudiandae recusandae voluptate, ex officiis inventore, ad eum vel quam optio perferendis dolores ratione praesentium dicta quis? Quae dolor iure, quisquam aperiam officia dicta id harum ab aut beatae placeat molestiae animi ut excepturi, distinctio, facilis obcaecati impedit quasi nisi accusantium tenetur. Perspiciatis expedita reiciendis voluptatibus eaque at, eius pariatur magni rem non sequi, quod officiis ducimus esse vero minima? Sit maxime fugit quo vitae placeat in tempore praesentium voluptatum excepturi sunt?</p>
    <p class="main">anisha jain</p>  
    <div style="text-align: center;">
      <a href="">vaishnavi sisodiya</a>
    </div>
</body>
</html>