<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="productdescription.css">
</head>
<body>
	<header>
		<h1>MERMAID GOWN</h1>
	
	</header>
	<main>
		<div class="product-image">
			<img src="Image/mermaid.png" alt="Product Image">
		</div>
		<div class="product-info">
			<h1><u>MERMAID GOWN</u></h1><br>
      <h2>Description</h2>
			<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >Mermaid dresses are designed to hug the body down to the hips, where they splay out at thigh level to create a sensual, curvy look. This dress style is always long and flares out in the shape of a fish tail, which is why it’s also called a fishtail dress. The chic, timeless silhouette of a mermaid dress makes it an ideal choice for formal evening wear, weddings, and proms.</p><br>

      <ul>
        <!-- <li><h3>Free Size</h3></li> -->
      <li><h3> Product Price:  &#8377 40,000/-</h3></li> 
			<li><h3>Price: <s>&#8377 5,000</s></h3></li><br>
       <h2><strong>~ &#8377 4,000/-</strong></h2>
    </ul>
			<form>
			<button type="submit">RENT IT NOW</button>
			</form>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Product Name. All Rights Reserved.</p>
	</footer>
</body>
</html>
