body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
 header {
   
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px; 
}

h1{
    text-align: center;
}
  
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
  }
form {
	background-color: #fff;
    width: 100%;
	padding: 20px;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="email"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
}

textarea {
	width: 100%;
	height: 150px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	resize: none;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
  .product-image {
    flex-basis: 45%;
  }
  
  .product-image img {
    width: 100%;
  }
  
  .product-info {
    flex-basis: 45%;
  }
  
  .product-info h2 {
    margin-top: 0;
  }
  
  .product-info ul {
    margin-top: 20px;
    padding: 0;
  }
  
  .product-info ul li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .product-price {
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .product-price p {
    margin-right: 10px;
    width: 100%;

  }
  
  .product-price h3 {
    margin: 0;
  }
  
  button {
    background-color: #333;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  select {
    display :flex;
    flex-direction :column;
    justify-content : center;
    height : 4vh;
    border-radius :10px;
    direction : ltr;
    border : 2px  solid  #adadad;
    width:100%;
     position : fixed ;
     left : 5px;
     top :40px;     
 }

input[id="txtvalue"]{
                      display :flex;
                     border : 2px  solid  #adadad;
                     height : 3vh;
                     width :80%;
                    border-radius :10px;
                    position :fixed;
                    left : 120px;
                    top :30px;
                   }  
.center  {
        position : absolute;
        top : 19%;
        left :23%;
        transform : translate(-40%, -15%);
       width : 100px;
       background : WHITE;
       border-radius :20px;
    }

.center h2 {
      text-align : center;
      padding : 0 0 30px 0;
       color :  #adadad;
       left: 20px;
    }
.center form {
        padding : 0 40px;
        box-sizing : border-box;
      }
  