*{
margin: 10px;;
padding: 0;
box-sizing:border-box;
font-family: Arial,Helvetica,sans-serif;
}
.navbar {
    background-color: black;
    border-radius: 30px;

}
body{
    background-color: cadetblue;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: index 99;
    }
i{
    color: #fff;
    cursor: pointer;
}
header.logo{
    flex:1;
    color: #fff;
    margin-left: 20px;
    text-transform: uppercase;
}
#chk1{
    display: none;
}
header.search-box {
    float: left;
    flex:1;
    padding: 20px 32px;
    position:relative;  
}
header ul{
    flex:0;
    display: flex;
    float:left;
    right: 25px;

}
header ul li{
    list-style: none;
    margin: 5px 20px;

}
header ul li a{
    text-decoration:white;
    color: #f2f2f2;
    font-weight:600;
    text-transform:uppercase;
    padding: 2px 2px;
    font-size:16px;
    float:right
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header.menu{
    font: size 2.5em;
    display: none;
}
   
@media(max-width:100px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position:fixed;
        top:100px;
        background: rgba(0,0,0,0.5);
        height:calc(100vh-100px);
        width:50%;
        flex-direction:column;
        align-items: center;
        transition: right 0.5s linear;
    }
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }












    










