<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=</u>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .searchbox{
    box-sizing: border-box;
    font-family: consolas;
    position:relative;
    width:400px;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
   }
   /* .shadow{
    position: absolute;
    top: 0;
    left: -50px;
    width: calc(100% +50px);
    height: 300px;
    background:linear-gradient(180deg, rgba(0,0,0,0.1), transparent,transparent);
    transform-origin:top ;
    transform: skew(45deg);
    pointer-events:none;
   } 
   .shadow::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;

   } */
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #cfd1e1;
    overflow: hidden;
   }
   .searchbox input{
    position:relative;
    width:100%;
    height: 100%;
    border:none;
    outline:none;
    font-size: 1.1em;
    color:#555;
    background: linear-gradient(#dbdae1,#a3aaba);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
    15px 15px 15px rgba(0, 0, 0, 0.1),
    20px 20x 15px rgba(0, 0, 0, 0.1), 
    30px 30px 15px rgba(0, 0, 0, 0.1);
    inset: 1px 1px 2px;
    text-align:center;
   }
</style>
<body>
    <div class="searchbox">
    <div class="shadow">
        <input type="text" align:"center" placeholder="Search Anything">
    </div>
</body>
</html>