<!DOCTYPE html>
<html>
<head>
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="productdescription.css">
</head>
<body>
	<header>
		<h1>SHEATH GOWN</h1>
	
	</header>
	<main>
		<div class="product-image">
			<img src="Image/sheath.jpg" alt="Product Image">
		</div>
		<div class="product-info">
			<h1><u>SHEATH GOWN</u></h1><br>
      <h2>Description</h2>
			<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" > A Sheath gown is a fitted and straight cut dress. Which is nipped at the waist-line with no seam at waist. When stitching the dress, the bodice of the gown and the skirt are joined together, by combining skirt’s dart into one dart.</p><br>

      <ul>
        <!-- <li><h3>Free Size</h3></li> -->
      <li><h3> Product Price:  &#8377 40,000/-</h3></li> 
			<li><h3>Price: <s>&#8377 5,000</s></h3></li><br>
       <h2><strong>~ &#8377 4,000/-</strong></h2>
    </ul>
			<form>
			<button type="submit">RENT IT NOW</button>
			</form>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Product Name. All Rights Reserved.</p>
	</footer>
</body>
</html>
