<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms and condition</title>
</head>
<body>
    <h1 style ="text-align: center;">TERMS AND CONDITIONS </h1>
<br>

    <h3>1.Return Policy </h3>
    <Br>
        <p>Please note that for all the Orders, made by you for renting any of the Products displayed on the Site, you agree that you shall return such Product, in a satisfactory condition as specified herein and in the Terms and Conditions, to the Site Owner in the manner as set out in this Return Policy. It is here by clarified that this Return Policy is not applicable for Products that are being purchased by you through the Site.

            You hereby agree and acknowledge that you shall be solely responsible to return the Products delivered to you within a period of 3 (Three) days or as per the no. of booking days confirmed from the date of delivery ("Return Date") in a satisfactory condition and subject to the Terms and Conditions. Further, you agree that the Site Owner is entitled to and authorized, to charge the applicable late fee as detailed below ("Late Fee") in the event you fail to return the Product to the Site Owner in the manner set out below in this Return Policy, before the expiry of the Return Date.
            
              i. In the event the Product is not returned within the expected day from the Return Date, the Site Owner shall have the right to charge you a Late Fee equivalent to an amount of Rs. 500 per outfit per day and Rs. 200 per accessory per day.
            
            It is hereby clarified that the Late Fee chargeable by the Site Owner shall be in addition to the Rental Fee payable by you for each Product, ordered and delivered to you by the Site Owner and any additional payment due and payable on account of any material damage done to the Product by you at the time of using such Product in accordance with the terms of the Terms and Conditions.
            
            The Site Owner shall have the right to not return the Security Deposit until the late fee is recovered as the Rental Fee of the Product given by you in accordance with the Terms and Conditions, against the Late Fee payable by you in accordance with the terms of this Return Policy. In the event of Late Fee payable by you, you hereby authorise the Site Owner to immediately charge the balance Late Fee, on the credit card/debit card of the User registered with the Site.
            
            You hereby agree and acknowledge that you shall be solely liable for returning the Product in the same conditions (excluding normal wear and tear) as the Product was delivered to you. It is hereby clarified that you shall be liable for all costs incurred by the Site Owner in relation to any Substantial Damage or Major Loss to the Product caused by you. The cost assessment of the Site Owner in this regard shall be final and binding on the User. The Site Owner shall have the right to deduct such costs for Substantial Damage or Major Loss, as the case maybe.
            
            At the time of returning the Product, you are required to package the Product in the original packing in which it was delivered to you or any return packing provided to you by the Site Owner at the time of delivery of the Product. Kindly ensure that you seal the package properly.</p>
        

        <br>
        <h3>2.Cancellation Policy</h3>
        <br>
        <p>
            Cancellation request by the User in relation to renting of Products:<br>

In case of requests for Order cancellations, we reserve the right to accept or reject requests for Order cancellations for any reason. As part of usual business practice, if we receive a cancellation request by you in accordance with the cancellation terms specified below, the Site Owner shall cancel the Order and we shall issue a credit note in relation to the Rental Fee paid by you, however, it is clarified that you shall be liable to pay cancellation fee in the manner detailed below.

In the event you have requested for cancellation of the Order :<br>

i.Within 24 hours from the time of placing the Order, we shall issue a credit note for the 100% Rental Fee, subject to this Cancellation Policy.<br>
ii.At least 30 days prior to the scheduled delivery date, you will be eligible for a credit note for 80% of the Rental Fee.<br>
iii.At least 11-29 days prior to the scheduled delivery date, you will be eligible for credit note for 50% of the Rental Fee.<br>
iv.At least 1-10 days prior to the scheduled delivery date, you will not be eligible for any refund and your request for cancellation of the Order shall be deemed invalid.<br>
v.In case of last-minute booking and cancellation request for the same -- no credit note<br>
vi.Credit note cannot be exchnaged for cash , it can only be availed in your furture booking.<br>
vii.There is no cash refund<br>
<br>
<br>



An Order for the identified Product (s) may be cancelled by the Site Owner on occurrence of the following circumstances:<br>

i.            the Product is no longer available or is temporarily unavailable;<br>

ii.            there are limited quantities of the identified Product (s) available for renting by the User registered on the Site and the same Product has been ordered by another User prior to your Order;<br>

iii.            a problem (s) is identified by the Company in relation to the payment made by the User for any Product displayed on the Site;<br>

iv.            inaccurate or insufficient Shipping Address or other detail (s) have been provided by the User at the time of placing an Order of any Product;<br>

v.            the Product is requested to be delivered at a location where the Site Owner does not cater or is otherwise inaccessible; or<br>

vi.            there are inaccuracies, defect or errors in the identified Product (s) or its pricing information; or<br>

vii.            any malpractice or abuse is identified by the Site Owner on part of the User while placing any Order for a Product or any malpractice or abuse by the User of the Services rendered by the Site Owner.
        </p>
<h3><b>3.Delay in Service</b></h3>
<br>
<p>It is clarified that the Services and/or the Site may involve deficiencies, including but not limited to omissions, interruptions, loss of data, and inaccuracies, delay in delivery and the Site Owner shall not have any liability on occurrence of such deficiencies in the operation of the Services and/or the Site, including but not limited to any omission, interruption, loss of data, in accuracy and delay in delivery that may be experienced by you at the time of browsing or ordering any Product displayed on the Site. The Site Owner hereby disclaims any liability or responsibility for such deficiencies. The Site Owner shall put best efforts to ensure smooth operation of the Service and/or the Site however, it does not guarantee against the possibility of any of the identified deficiencies in the Services and/or the Site. You acknowledge that the Site Owner may direct any precautions to you for ensuring that there is no breach of security and integrity of the Site and on such directions you shall provide the necessary support to the Site Owner. The Site Owner disclaims any responsibility for a loss that may be incurred by you due to any failed or incomplete transaction on the Site.

</p>
<br>
<h3>4.User Account</h3>
<br>
<p>
    You will be solely responsible or liable for any unauthorized use of the account created by you on Registration on the Site after entering the Account Information. The Site Owner disclaims any responsibility or liability for an unauthorized disclosure of the Account Information and/or any other details pertaining to your account created on the Site. It is clarified that you shall notify the Site Owner of any unauthorized use of the account or the Account Information or breach of security. It is agreed that you shall be solely liable for any loss that may be caused due to such unauthorized use of the account or the Account Information or any other act that results from your failure of keeping the account and the Account Information secure and confidential. It is further clarified that you are solely liable for any charges that may be incurred while using the account created on the Site. It is clarified that you are responsible for entering accurate Account Information and updating the Account Information along with the safe keeping of the account password. It is explicitly agreed that the Site Owner reserves the right to terminate, at its discretion, the account created by you on the Site, if the Account Information is found as untrue, inaccurate, outdated, incomplete or inconsistent.
    </p>
    <br>
    <h3>5.Delivery and Shipping of Products</h3> <p> (Delivery of Orders placed for renting Products
        )</p>
        <br>
        <p>The delivery of all Orders placed for renting any Product shall be made on the first day of the Rental Period for such Product. It is hereby clarified that the Site Owner shall undertake best efforts to ensure that the Products are delivered within the timelines specified, however the Site Owner shall not be liable for any delay in the delivery of the Products for reasons beyond the Site Owner's reasonable control.</p>
<br>
<h3>6.Payment by the User</h3>
<BR>
    <h4>(i) Payment by the user renting the products</h4>
    <br>
    <p> It is clarified that the renter has to take a subscription of the website .
        It is clarified that the User shall pay rental fee as specified on the Site for every Order placed by such User ("Rental Fee") along with a security deposit at the time of pick up ("Security Deposit") and, if applicable, the Delivery Charges as may be displayed on the Site for each of the Products, from time to time (collectively "Total Fee"). It is clarified that the Total Fee is exclusive of any taxes, fees, duties or any other charges that the User is required to pay under the applicable law. All/any such tax or charge, as is payable by the User, shall be paid directly by the User. The Security Deposit shall be refunded/returned to the User upon return of the Products ordered after making such deductions as maybe applicable in accordance with these Terms and Conditions, the Cancellation Policy and the Return Policy.</p>
<br>
<h4>(ii) Payment by the Owner of the Products</h4>
<BR>
    <P>It is clarified that the owner of the product must have to take a subscription of the website by making payment .
        It is also clarified that the owner of product have to collect the payment of the products which has been given on rent to the renter by the renter itself. The Security Deposit shall be refunded/returned to the User upon return of the Products ordered after making such deductions as maybe applicable in accordance with these Terms and Conditions, the Cancellation Policy and the Return Policy by the owner of products. </P>
<br>
<h3>7.Receipt of the Product</h3>
<p>The Products shall be shipped to the shipping address provided by you at the time of placing an Order ("Shipping Address"). It is clarified that the Shipping Address provided by you shall be accurate and secured and that the Site Owner shall not be liable for any delay in delivery if such Shipping Address is found to be inaccurate or insecure at the time of delivery of the Product. In the event the Shipping Address is found to be inaccurate or insecure, additional delivery charges, as may be computed at the sole discretion of the Site Owner, shall be paid by you.</p>









</body>
</html>